<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="f2" version="4">
  <OBJECT>
    <ID name="f2" mc="Standard.Package" uid="f6e8adc0-2fed-48d6-82f8-b0fecb91c71d"/>
    <PID name="F2" mc="Standard.Project" uid="9e5dbd64-6139-4b95-84a0-736bf0979ccf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[f2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Visualiser une photo" mc="Standard.Interaction" uid="47d2a3e5-2f98-4bc9-b108-bc4e717cbca6"/>
        <COMPID name="Importer les photos enrengistrées" mc="Standard.Interaction" uid="cbed1b12-61bb-48fd-9427-2094e9b544e2"/>
        <COMPID name="Prendre une photo du ballon" mc="Standard.Interaction" uid="06dcb736-2b9d-4e59-8b88-aa5e1007f6e2"/>
        <COMPID name="Enrengistrer la photo sur la carte SD" mc="Standard.Interaction" uid="ab02dac1-d0a5-4f45-9524-694417c3d493"/>
        <COMPID name="Transmettre la photo au sol" mc="Standard.Interaction" uid="ea2e4c7c-1d38-45b8-bc29-2153e71b0a15"/>
        <COMPID name="Moduler le signal HP" mc="Standard.Interaction" uid="0afbe0ca-1003-49e4-9634-ef9f98b11751"/>
        <COMPID name="Générer une video à partir des photos" mc="Standard.Interaction" uid="ec8ffd92-018d-40c1-830e-e613fd9891d9"/>
        <COMPID name="Enrengistrer une photo" mc="Standard.Interaction" uid="582759d1-87c7-4558-9d59-ea4adbbd8d1b"/>
        <COMPID name="Décoder le signal" mc="Standard.Interaction" uid="5729199c-6b42-46f6-8c87-b2a77da4ac38"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Operateur" mc="Standard.Actor" uid="943e5c75-09f3-4870-8814-c5985a355f6b"/>
        <COMPID name="Internaute" mc="Standard.Actor" uid="f4995bf2-82d3-4404-85d4-596488921397"/>
        <COMPID name="importer les photos enrengistrées" mc="Standard.UseCase" uid="8516cacd-4b53-47ca-bb2a-46b967096f44"/>
        <COMPID name="Transmettre la photo au sol" mc="Standard.UseCase" uid="85d11e31-14f2-4cbd-81cd-78f7f88e6c77"/>
        <COMPID name="Moduler le signal HF" mc="Standard.UseCase" uid="d0f9c25b-67df-4c56-97f1-9b7d63c35d66"/>
        <COMPID name="Enrengistrer la photo sur la carte SD" mc="Standard.UseCase" uid="6c72c9d3-5c33-4a64-9176-248e87828e7a"/>
        <COMPID name="Prendre une photo du ballon" mc="Standard.UseCase" uid="98f7485a-1ee8-41f6-bc18-4af8d86ce0a2"/>
        <COMPID name="Visualiser une photo" mc="Standard.UseCase" uid="657d95d4-ffbb-4c3a-b95c-624f6490f25f"/>
        <COMPID name="Décoder le signal" mc="Standard.UseCase" uid="7027156e-eb2a-4174-a881-647dd2207ff5"/>
        <COMPID name="Générer une vidéo à partir des photos" mc="Standard.UseCase" uid="1a4d5086-1f38-4ba1-b02d-520b0324a71a"/>
        <COMPID name="enrengistrer une photo" mc="Standard.UseCase" uid="57bafd96-1937-462d-babc-63439554d541"/>
        <COMPID name="monInterface : IHM_gestion" mc="Standard.Class" uid="3f8c52a9-2289-48a3-b9e2-feb8a2ef67bc"/>
        <COMPID name="leSysteme : GestionnaireFichiers" mc="Standard.Class" uid="50c9139b-7c09-41e1-94ed-20e4a37f2d14"/>
        <COMPID name="laCarteSD : SDCard" mc="Standard.Class" uid="46c29ef4-cde6-457b-9ebc-95e25a79faad"/>
        <COMPID name="emetteurHF : Radio" mc="Standard.Class" uid="28f9428d-c267-45bc-9c3e-c3b5b489881a"/>
        <COMPID name="receptionSol : StationSol" mc="Standard.Class" uid="496e344d-0d75-49dc-a62e-ebc209c53776"/>
        <COMPID name="leControleur : RaspberryPi" mc="Standard.Class" uid="2cf8ec71-9a37-45de-82a8-fe089f580758"/>
        <COMPID name="maCamera : Camera" mc="Standard.Class" uid="5ccfe728-d0af-4e2e-b0d8-59f9e97b73c5"/>
        <COMPID name="scriptSSTV : Script_QT" mc="Standard.Class" uid="4e52c951-ff3f-4d42-b9f9-481373546781"/>
        <COMPID name="libAudio : BibliotequeSon" mc="Standard.Class" uid="f576e89f-25eb-4244-b123-7d5f4890a6c0"/>
        <COMPID name="monScriptVideo : Script_Video (FFmpeg)" mc="Standard.Class" uid="d1195484-b287-457d-bc8e-e0c54e14f9f4"/>
        <COMPID name="StockageWeb : Stockage_Images" mc="Standard.Class" uid="8e32635f-d214-4c42-9b07-fe6ef95e3f1a"/>
        <COMPID name="monLogiciel : Logiciel_SSTV" mc="Standard.Class" uid="0767ae51-c272-4df7-805c-4277e4d92af5"/>
        <COMPID name="monServeur : Serveur_Web" mc="Standard.Class" uid="dcb9555e-bb64-4be2-86ab-438d8b0b45be"/>
        <COMPID name="MaBDD : Base_de_donnees" mc="Standard.Class" uid="50ff6824-7f27-440d-8b2a-9b628320f2ce"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation f2" mc="Standard.UseCaseDiagram" uid="69bd976c-3cd2-4e9d-8f6c-e732f3759b8e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>