<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="F2" version="4">
  <OBJECT>
    <ID name="F2" mc="Standard.Project" uid="9e5dbd64-6139-4b95-84a0-736bf0979ccf"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[F2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="f2" mc="Standard.Package" uid="f6e8adc0-2fed-48d6-82f8-b0fecb91c71d"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="F2" mc="Infrastructure.DiagramSet" uid="df490429-d08b-4b26-9e4b-9cd6f6b225ab"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>